.section {
    width: 100%; 
    height: auto;  

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ededed;
    box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, 0.3),inset 0 -5px 10px 0 rgba(0, 0, 0, 0.3);
}

.content {
    width: 76%;
    margin: 90px auto;

    color: #102D69;

}

.title {
    display: flex;

    justify-content: start;
    flex-direction: column;

    & h1 {
        font-family: 'HSE Slab Black', sans-serif;
        font-size: 62px;
        font-weight: 800;
        
        letter-spacing: 5px;
    }

    & p {
        font-size: 28px;
    }
    
    padding-bottom: 25px;
}

.items {
    margin-top: 60px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 60px; 
}

.post {
    color: #244A9A;
    margin-top: 20px;
    font-size: 14px;
}

@media screen and (max-width: 1520px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 620px) {
    .title h1 {
        font-size: 36px;
        letter-spacing: 2px;
    }
}